{
  "name": "svg-trademark-engine",
  "version": "1.0.0",
  "description": "## Description This project is to implement a my practices with javascript and node.js to create a engine that creates trademarks per the users liking.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^10.1.2",
    "jest": "^29.7.0"
  }
}
